* {
  box-sizing: border-box;
}

body {
  color: #424242;
  background-color: #eff0f5;
  font-family: Helvetica, Tahoma, Arial, sans-serif;
}

header {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2px solid #cacaca;
}

head {
  background-color: #ffffff;
}

nav {
  display: grid;
  grid-template-columns: 225px auto 150px;
  font-size: 20px;
  padding: 10px 0;
}

.left-nav, 
.center-nav, 
.right-nav {
  margin: auto 0;
}

.center-nav {
  margin: auto;
}

.right-nav li{
  margin-right: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #252f7b;
  padding: 0 8px;
}

a {
  color: #424242;
  text-decoration: none;
}

a:hover {
  color: #f95031;
}

main {
  margin: 170px 0;
}

.indv-product {
  text-align: center;
  margin: 140px 0;
}

h1 {
  text-align: center;
}

.per-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px 50px 10px 50px;
  margin: 50px;
  overflow: hidden;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 50px;
  margin: 50px;
  overflow: hidden;
}

.item {
  display: inline-block;
  margin: 10px;
}

.product-pic {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

footer {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: #ffffff;
  padding: 10px 0;
  overflow: hidden;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer li {
  display: inline-block;
  padding: 0 4px 
}

footer li a{
  display: block;
}

.soc-med-accs {
  margin: auto 0;
}

.follow-us {
  display: block;
  float: none;
}

.copyrights {
  margin: auto 0;
  text-align: right;
}

.gen-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffffff;
  padding: 25px;
  margin: 50px;
  overflow: hidden;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table a {
  color: #252f7b;
}

tr:hover {
  background-color: #ececec;
}

th, td {
  padding: 5px 0;
}

td {
  border-top: 1px solid #eff0f5;
}

.responsive-cell {
  visibility: hidden;
}

.total-price {
  font-weight: bold;
}

button {
  color: #ffffff;
  font-weight: bold;
  padding: 5px 15px;
  border-width: 1px;
  border-radius: 5px;
}

input {
  padding: 4px 10px;
}

.account-input {
  float: right;
  clear: right;
  width: 97%;
}

.save {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 6px 26px;
  background-color: #28a745;
  border-color: #28a745;
  margin: auto;
}

.add-cart {
  background-color: #007bff;
  border-color: #007bff;
}

.edit-account {
  display: block;
  float: right;
  color: #252f7b;
  margin: auto 50px 0 auto;
}

.edit-account-table td {
  border-top: 0px;
  padding: 10px 0px;
}

.edit-account-table tr:hover {
  background-color: #ffffff;
}

@media only screen and (max-width: 1275px) {
  nav {
    grid-template-columns: 200px auto 120px;
  }

  .left-nav {
    margin: auto 0;
  }

  .center-nav {
    margin: auto auto auto 0;
  }
}

@media only screen and (max-width: 805px) {

}

@media only screen and (max-width: 780px) {
  .gen-table tr>th:nth-of-type(2),   .gen-table tr>td:nth-of-type(2){
    display: none
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 200px auto 100px;
  }

  th, td {
    padding: 5px 7px;
  }

  .gen-table tr>th:nth-of-type(1),   .gen-table tr>td:nth-of-type(1){
    display: none;
  }

  .responsive-cell {
    visibility: visible;
  }
}

@media only screen and (max-width: 660px) {
  nav {
    grid-template-columns: none;
  }

  .left-nav, 
  .center-nav, 
  .right-nav {
    margin: 0 auto;
    padding: 20px 0;
  }

  .left-nav {
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .center-nav {
    display: block;
    padding: 0 20px;
    text-align: center;
  }

  .right-nav {
    padding-bottom: 0;
  }

  nav li {
    display: inline-block;
    float: none;
  }

  main,
  .indv-product {
    margin: 250px 0px 150px 0px;
  }

  .indv-product {
    text-align: center;
  }

  .responsive-cell {
    visibility: visible;
  }

  footer {
    grid-template-columns: auto 20% 131px auto;
  }
}

@media only screen and (max-width: 551px) {
  main {
    margin: 275px 0px 150px 0px;
  }
}

@media only screen and (max-width: 440px) {
  nav {
    padding: 0 0 10px 0;
  }

  .center-nav {
    display: block;
    padding: 0px;
    text-align: center;
  }

  main {
    margin: 260px 0;
  }

  .per-products,
  .products {
    width: 100%;
    padding: 20px 10px 10px 10px;
    margin: 0px;
  }

  .gen-table {
    padding: 25px;
    margin: 0px;
  }

  footer {
    grid-template-columns: 10% auto auto 10%;
  }
}